object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Empleados'
  ClientHeight = 372
  ClientWidth = 701
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object EdNombres: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    KeyboardType = Alphabet
    FilterChar = 'ABCDEFGHIJKLMN'#209'OPQRSTUVWXYZ'
    Position.X = 13.000000000000000000
    Position.Y = 32.000000000000000000
    CharCase = ecUpperCase
    object EdApellidos: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      KeyboardType = Alphabet
      FilterChar = 'ABCDEFGHIJKLMN'#209'OPQRSTUVWXYZ'
      Position.X = 113.000000000000000000
      CharCase = ecUpperCase
      object EdIdentificacion: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        KeyboardType = NumberPad
        FilterChar = '1234567890'
        Position.X = 225.000000000000000000
        CharCase = ecUpperCase
      end
    end
  end
  object LblNombres: TLabel
    Position.X = 14.000000000000000000
    Position.Y = 16.000000000000000000
    Text = 'Nombres'
    TabOrder = 3
    object LblApellidos: TLabel
      Position.X = 112.000000000000000000
      Text = 'Apellidos'
      TabOrder = 4
    end
  end
  object BtnGuardar: TButton
    Position.X = 126.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Guardar'
    TextSettings.Trimming = None
    OnClick = BtnGuardarClick
  end
  object deFechaIngreso: TDateEdit
    Date = 45491.000000000000000000
    Position.X = 239.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 10
  end
  object LblFechaIngreso: TLabel
    Position.X = 239.000000000000000000
    Position.Y = 16.000000000000000000
    Text = 'Fecha de ingreso'
    TabOrder = 11
    object LblIdentificacion: TLabel
      Position.X = 112.000000000000000000
      Text = 'Identificaci'#243'n'
      TabOrder = 4
    end
  end
  object LblCargo: TLabel
    Position.X = 464.000000000000000000
    Position.Y = 16.000000000000000000
    Text = 'Cargo del funcionario'
    TabOrder = 13
    object LblDependencia: TLabel
      Position.X = 128.000000000000000000
      Size.Width = 118.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Dependencia'
      TabOrder = 4
    end
  end
  object EdCargo: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 15
    KeyboardType = Alphabet
    FilterChar = 'ABCDEFGHIJKLMN'#209'OPQRSTUVWXYZ'
    Position.X = 464.000000000000000000
    Position.Y = 32.000000000000000000
    CharCase = ecUpperCase
  end
  object cbListaDependencia: TComboBox
    Position.X = 592.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 16
  end
  object sgListaEmpleados: TStringGrid
    Align = Bottom
    CanFocus = True
    ClipChildren = True
    Position.Y = 143.000000000000000000
    Size.Width = 701.000000000000000000
    Size.Height = 212.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    Options = [ColumnResize, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, AutoDisplacement]
    OnSelectCell = sgListaEmpleadosSelectCell
    Viewport.Width = 681.000000000000000000
    Viewport.Height = 187.000000000000000000
    object fun_nid: TStringColumn
      Header = 'Secuencia'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 25.000000000000000000
    end
    object fun_cidentificacion: TStringColumn
      Header = 'Identificaci'#243'n'
      HeaderSettings.TextSettings.WordWrap = False
    end
    object fun_cnombres: TStringColumn
      Header = 'Nombres'
      HeaderSettings.TextSettings.WordWrap = False
    end
    object fun_capellidos: TStringColumn
      Header = 'Apellidos'
      HeaderSettings.TextSettings.WordWrap = False
    end
    object fun_cargo: TStringColumn
      Header = 'Cargo'
      HeaderSettings.TextSettings.WordWrap = False
    end
    object fun_fecha_ingreso: TStringColumn
      Header = 'Fecha Ingreso'
      HeaderSettings.TextSettings.WordWrap = False
    end
    object dep_nombredependencia: TStringColumn
      Header = 'Dependencia'
      HeaderSettings.TextSettings.WordWrap = False
    end
  end
  object BtnEliminar: TButton
    Position.X = 347.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Eliminar Registro'
    TextSettings.Trimming = None
    OnClick = BtnEliminarClick
  end
  object BtnAgregar: TButton
    Position.X = 8.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Agrear empleado'
    TextSettings.Trimming = None
    OnClick = BtnAgregarClick
  end
  object BtnEditar: TButton
    Position.X = 239.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Editar'
    TextSettings.Trimming = None
    OnClick = BtnEditarClick
  end
  object BtnCancelar: TButton
    Position.X = 464.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Cancelar'
    TextSettings.Trimming = None
    OnClick = BtnCancelarClick
  end
  object EdSec: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 25
    Position.X = 704.000000000000000000
    Position.Y = 120.000000000000000000
    Visible = False
  end
  object LblTitulo: TLabel
    Align = Bottom
    StyledSettings = [Family, Size, FontColor]
    Position.Y = 126.000000000000000000
    Size.Width = 701.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Informe de empleados'
    TabOrder = 27
    object BtnExportar: TButton
      Align = Right
      Position.X = 621.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Exportar plano'
      TextSettings.Trimming = None
      OnClick = BtnExportarClick
    end
  end
  object LblNota: TLabel
    Align = Bottom
    StyledSettings = [Family, Size, FontColor]
    Position.Y = 355.000000000000000000
    Size.Width = 701.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Para editar o eliminar se debe seleccionar un registro'
    TabOrder = 26
  end
  object Button1: TButton
    Position.X = 592.000000000000000000
    Position.Y = 69.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 30
    Text = 'Crear dependencia'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
  object rsEmpleado: TRESTResponse
    ContentType = 'application/json'
    Left = 160
    Top = 64
  end
  object rsrEmpleado: TRESTRequest
    Client = RESTSERV
    Method = rmPOST
    Params = <>
    Resource = 'TServerMethodsEmpleados'
    ResourceSuffix = 'Empleado'
    Response = rsEmpleado
    SynchronizedEvents = False
    Left = 160
    Top = 119
  end
  object rsrListaDependencias: TRESTRequest
    Client = RESTSERV
    Params = <>
    Resource = 'TServerMethodsEmpleados'
    ResourceSuffix = 'getdependencias'
    Response = rsListaDependencias
    SynchronizedEvents = False
    Left = 658
    Top = 67
  end
  object RESTSERV: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'http://localhost:8081/datasnap/rest'
    Params = <>
    SynchronizedEvents = False
    Left = 9
    Top = 58
  end
  object rsListaDependencias: TRESTResponse
    Left = 657
    Top = 18
  end
  object rsListaEmpleados: TRESTResponse
    Left = 585
    Top = 186
  end
  object rsrListaEmpleados: TRESTRequest
    Client = RESTSERV
    Params = <>
    Resource = 'TServerMethodsEmpleados'
    ResourceSuffix = 'getEmpleados'
    Response = rsListaEmpleados
    SynchronizedEvents = False
    Left = 586
    Top = 235
  end
  object rsrEliminar: TRESTRequest
    AssignedValues = [rvAccept]
    Accept = 'rsrEmpleado'
    Client = RESTSERV
    Method = rmDELETE
    Params = <>
    Resource = 'TServerMethodsEmpleados'
    ResourceSuffix = 'Empleado/'
    Response = rsEliminar
    SynchronizedEvents = False
    Left = 392
    Top = 119
  end
  object rsEliminar: TRESTResponse
    ContentType = 'application/json'
    Left = 392
    Top = 64
  end
  object rsDependencia: TRESTResponse
    ContentType = 'application/json'
    Left = 552
    Top = 16
  end
  object rsrDependencia: TRESTRequest
    AssignedValues = [rvAccept]
    Accept = 'rsrEmpleado'
    Client = RESTSERV
    Method = rmPOST
    Params = <>
    Resource = 'TServerMethodsEmpleados'
    ResourceSuffix = 'Dependencia'
    Response = rsDependencia
    SynchronizedEvents = False
    Left = 552
    Top = 71
  end
end
