<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/17 17:25:25.000.504,=D:\Ejercicios\PruebaTecnica\Servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/07/17 17:25:25.000.987,=D:\Ejercicios\PruebaTecnica\Servidor\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2024/07/17 17:25:25.000.053,=D:\Ejercicios\PruebaTecnica\Servidor\FormUnit1.pas</Transaction>
    <Transaction>2024/07/17 17:25:25.000.691,=D:\Ejercicios\PruebaTecnica\Servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/07/17 17:25:25.000.955,=D:\Ejercicios\PruebaTecnica\Servidor\js\base64.js</Transaction>
    <Transaction>2024/07/17 17:25:26.000.079,=D:\Ejercicios\PruebaTecnica\Servidor\js\serverfunctions.js</Transaction>
    <Transaction>2024/07/17 17:25:26.000.240,=D:\Ejercicios\PruebaTecnica\Servidor\js\callbackframework-min.js</Transaction>
    <Transaction>2024/07/17 17:25:26.000.042,=D:\Ejercicios\PruebaTecnica\Servidor\js\callbackframework.js</Transaction>
    <Transaction>2024/07/17 17:25:26.000.015,=D:\Ejercicios\PruebaTecnica\Servidor\js\json2.js</Transaction>
    <Transaction>2024/07/17 17:25:26.000.166,=D:\Ejercicios\PruebaTecnica\Servidor\js\json2-min.js</Transaction>
    <Transaction>2024/07/17 17:25:26.000.206,=D:\Ejercicios\PruebaTecnica\Servidor\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2024/07/17 17:25:26.000.117,=D:\Ejercicios\PruebaTecnica\Servidor\js\base64-min.js</Transaction>
    <Transaction>2024/07/17 17:25:54.000.163,D:\Ejercicios\PruebaTecnica\Servidor\FormUnit1.dfm=D:\Ejercicios\PruebaTecnica\Servidor\FrmTestDefaultServer.dfm</Transaction>
    <Transaction>2024/07/17 17:25:54.000.163,D:\Ejercicios\PruebaTecnica\Servidor\FormUnit1.pas=D:\Ejercicios\PruebaTecnica\Servidor\FrmTestDefaultServer.pas</Transaction>
    <Transaction>2024/07/17 17:26:05.000.399,D:\Ejercicios\PruebaTecnica\Servidor\WebModuleUnit1.dfm=D:\Ejercicios\PruebaTecnica\Servidor\WebModuleEmpleados.dfm</Transaction>
    <Transaction>2024/07/17 17:26:05.000.399,D:\Ejercicios\PruebaTecnica\Servidor\WebModuleUnit1.pas=D:\Ejercicios\PruebaTecnica\Servidor\WebModuleEmpleados.pas</Transaction>
    <Transaction>2024/07/17 17:26:10.000.934,D:\Ejercicios\PruebaTecnica\Servidor\ServerMethodsUnit1.pas=D:\Ejercicios\PruebaTecnica\Servidor\ServerMethodsEmpleados.pas</Transaction>
    <Transaction>2024/07/17 18:57:49.000.177,=D:\Ejercicios\PruebaTecnica\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/07/17 18:58:16.000.420,D:\Ejercicios\PruebaTecnica\Servidor\Unit1.pas=D:\Ejercicios\PruebaTecnica\Servidor\UDataBase.pas</Transaction>
    <Transaction>2024/07/17 19:21:12.000.259,D:\Ejercicios\PruebaTecnica\Servidor\UDataBase.pas=</Transaction>
    <Transaction>2024/07/17 19:21:22.000.252,=D:\Ejercicios\PruebaTecnica\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/07/17 19:21:44.000.257,D:\Ejercicios\PruebaTecnica\Servidor\Unit1.pas=D:\Ejercicios\PruebaTecnica\Servidor\UDmEmpleados1.pas</Transaction>
    <Transaction>2024/07/17 19:21:44.000.257,D:\Ejercicios\PruebaTecnica\Servidor\Unit1.dfm=D:\Ejercicios\PruebaTecnica\Servidor\UDmEmpleados1.dfm</Transaction>
    <Transaction>2024/07/18 13:58:25.000.893,D:\Ejercicios\PruebaTecnica\Servidor\UDmEmpleados1.dfm=D:\Ejercicios\PruebaTecnica\Servidor\UDmEmpleados.dfm</Transaction>
    <Transaction>2024/07/18 13:58:25.000.893,D:\Ejercicios\PruebaTecnica\Servidor\UDmEmpleados1.pas=D:\Ejercicios\PruebaTecnica\Servidor\UDmEmpleados.pas</Transaction>
    <Transaction>2024/07/18 14:27:58.000.036,=D:\Ejercicios\PruebaTecnica\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/07/18 14:28:25.000.911,D:\Ejercicios\PruebaTecnica\Servidor\Unit1.pas=D:\Ejercicios\PruebaTecnica\Servidor\UEmpleado.pas</Transaction>
  </Transactions>
</BorlandProject>
